# springboot-jwt

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  README.md
src/main/java/com/nouhoun/springboot/jwt/integration/: SpringbootJwtApplication.java
src/main/java/com/nouhoun/springboot/jwt/integration/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  MainConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/nouhoun/springboot/jwt/integration/controller/: ResourceController.java
src/main/java/com/nouhoun/springboot/jwt/integration/domain/: RandomCity.java  Role.java  User.java
src/main/java/com/nouhoun/springboot/jwt/integration/repository/: RandomCityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nouhoun/springboot/jwt/integration/service/: GenericService.java  UserService.java
src/main/java/com/nouhoun/springboot/jwt/integration/service/impl/: AppUserDetailsService.java  GenericServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql-scripts/: data.sql  schema.sql
src/test/java/com/nouhoun/springboot/jwt/integration/: SpringbootJwtApplicationTests.java
